<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Code for Stock Synthesis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Code for Stock Synthesis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;r4ss&rsquo; version 1.24.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="r4ss-package.html">r4ss-package</a></td>
<td>R tools for Stock Synthesis</td></tr>
<tr><td style="width: 25%;"><a href="addSSsummarize.html">addSSsummarize</a></td>
<td>Add a model to the list of models to compare</td></tr>
<tr><td style="width: 25%;"><a href="bubble3.html">bubble3</a></td>
<td>Create a bubble plot.</td></tr>
<tr><td style="width: 25%;"><a href="DoProjectPlots.html">DoProjectPlots</a></td>
<td>Make plots from Rebuilder program</td></tr>
<tr><td style="width: 25%;"><a href="getADMBHessian.html">getADMBHessian</a></td>
<td>Read admodel.hes file</td></tr>
<tr><td style="width: 25%;"><a href="IOTCmove.html">IOTCmove</a></td>
<td>Make a map of movement for a 5-area Indian Ocean model</td></tr>
<tr><td style="width: 25%;"><a href="make_multifig.html">make_multifig</a></td>
<td>Create multi-figure plots.</td></tr>
<tr><td style="width: 25%;"><a href="make_multifig_sexratio.html">make_multifig_sexratio</a></td>
<td>Create multi-figure sex ratio plots.</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.nuisance.html">mcmc.nuisance</a></td>
<td>Summarize nuisance MCMC output</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.out.html">mcmc.out</a></td>
<td>Summarize, analyze and plot key MCMC output.</td></tr>
<tr><td style="width: 25%;"><a href="mountains.html">mountains</a></td>
<td>Make shaded polygons with a mountain-like appearance</td></tr>
<tr><td style="width: 25%;"><a href="movepars.html">movepars</a></td>
<td>Explore movement parameterizations in a GUI</td></tr>
<tr><td style="width: 25%;"><a href="NegLogInt_Fn.html">NegLogInt_Fn</a></td>
<td>Perform SS implementation of Laplace Approximation</td></tr>
<tr><td style="width: 25%;"><a href="PinerPlot.html">PinerPlot</a></td>
<td>Make plot of likelihood contributions by fleet</td></tr>
<tr><td style="width: 25%;"><a href="plotCI.html">plotCI</a></td>
<td>Plot points with confidence intervals.</td></tr>
<tr><td style="width: 25%;"><a href="r4ss-package.html">r4ss</a></td>
<td>R tools for Stock Synthesis</td></tr>
<tr><td style="width: 25%;"><a href="r4ss_logo.html">r4ss_logo</a></td>
<td>Make a simple logo for r4ss organization on GitHub</td></tr>
<tr><td style="width: 25%;"><a href="read.admbFit.html">read.admbFit</a></td>
<td>Read ADMB .par and .cor files.</td></tr>
<tr><td style="width: 25%;"><a href="rich.colors.short.html">rich.colors.short</a></td>
<td>Make a vector of colors.</td></tr>
<tr><td style="width: 25%;"><a href="sel.line.html">sel.line</a></td>
<td>a function for drawing selecitivity curves</td></tr>
<tr><td style="width: 25%;"><a href="selfit.html">selfit</a></td>
<td>A function to visual parameterization of double normal and double logistic selectivity in Stock Synthesis</td></tr>
<tr><td style="width: 25%;"><a href="selfit_spline.html">selfit_spline</a></td>
<td>visualize parameterization of cubic spline selectivity in SS</td></tr>
<tr><td style="width: 25%;"><a href="SSbootstrap.html">SSbootstrap</a></td>
<td>Fit models to parametric bootstraps</td></tr>
<tr><td style="width: 25%;"><a href="SSFishGraph.html">SSFishGraph</a></td>
<td>A function for converting Stock Synthesis output to the format used by FishGraph</td></tr>
<tr><td style="width: 25%;"><a href="SSgetMCMC.html">SSgetMCMC</a></td>
<td>Read MCMC output.</td></tr>
<tr><td style="width: 25%;"><a href="SSgetoutput.html">SSgetoutput</a></td>
<td>Get output from multiple Stock Synthesis models.</td></tr>
<tr><td style="width: 25%;"><a href="SSmakeMmatrix.html">SSmakeMmatrix</a></td>
<td>Convert a matrix of natural mortality values into inputs for Stock Synthesis</td></tr>
<tr><td style="width: 25%;"><a href="SSMethod.Cond.TA1.8.html">SSMethod.Cond.TA1.8</a></td>
<td>Apply Francis composition weighting method TA1.8 for conditional age-at-length fits</td></tr>
<tr><td style="width: 25%;"><a href="SSMethod.TA1.8.html">SSMethod.TA1.8</a></td>
<td>Apply Francis composition weighting method TA1.8</td></tr>
<tr><td style="width: 25%;"><a href="SSplotAgeMatrix.html">SSplotAgeMatrix</a></td>
<td>Plot matrix of either length or observed age at true age</td></tr>
<tr><td style="width: 25%;"><a href="SSplotBiology.html">SSplotBiology</a></td>
<td>Plot biology related quantities.</td></tr>
<tr><td style="width: 25%;"><a href="SSplotCatch.html">SSplotCatch</a></td>
<td>Plot catch related quantities.</td></tr>
<tr><td style="width: 25%;"><a href="SSplotCohorts.html">SSplotCohorts</a></td>
<td>Plot cumulative catch by cohort.</td></tr>
<tr><td style="width: 25%;"><a href="SSplotComparisons.html">SSplotComparisons</a></td>
<td>plot model comparisons</td></tr>
<tr><td style="width: 25%;"><a href="SSplotComps.html">SSplotComps</a></td>
<td>Plot composition data and fits.</td></tr>
<tr><td style="width: 25%;"><a href="SSplotData.html">SSplotData</a></td>
<td>Timeline of presence/absence of data by type, year, and fleet.</td></tr>
<tr><td style="width: 25%;"><a href="SSplotDiscard.html">SSplotDiscard</a></td>
<td>Plot fit to discard fraction.</td></tr>
<tr><td style="width: 25%;"><a href="SSplotIndices.html">SSplotIndices</a></td>
<td>Plot indices of abundance and associated quantities.</td></tr>
<tr><td style="width: 25%;"><a href="SSplotMCMC_ExtraSelex.html">SSplotMCMC_ExtraSelex</a></td>
<td>Plot uncertainty around chosen selectivity ogive from MCMC.</td></tr>
<tr><td style="width: 25%;"><a href="SSplotMnwt.html">SSplotMnwt</a></td>
<td>Plot mean weight data and fits.</td></tr>
<tr><td style="width: 25%;"><a href="SSplotMovementMap.html">SSplotMovementMap</a></td>
<td>Show movement rates on a map.</td></tr>
<tr><td style="width: 25%;"><a href="SSplotMovementRates.html">SSplotMovementRates</a></td>
<td>Plot movement rates from model output</td></tr>
<tr><td style="width: 25%;"><a href="SSplotNumbers.html">SSplotNumbers</a></td>
<td>Plot numbers-at-age related data and fits.</td></tr>
<tr><td style="width: 25%;"><a href="SSplotPars.html">SSplotPars</a></td>
<td>Plot distributions of priors, posteriors, and estimates.</td></tr>
<tr><td style="width: 25%;"><a href="SSplotProfile.html">SSplotProfile</a></td>
<td>Plot likelihood profile results</td></tr>
<tr><td style="width: 25%;"><a href="SSplotRecdevs.html">SSplotRecdevs</a></td>
<td>Plot recruitment deviations</td></tr>
<tr><td style="width: 25%;"><a href="SSplotRecdist.html">SSplotRecdist</a></td>
<td>Plot of recruitment distribution among areas and seasons</td></tr>
<tr><td style="width: 25%;"><a href="SSplotRetroRecruits.html">SSplotRetroRecruits</a></td>
<td>Make squid plot of retrospectives of recruitment deviations.</td></tr>
<tr><td style="width: 25%;"><a href="SSplotSelex.html">SSplotSelex</a></td>
<td>Plot selectivity</td></tr>
<tr><td style="width: 25%;"><a href="SSplotSexRatio.html">SSplotSexRatio</a></td>
<td>Plot sex-ratio data and fits for two sex models</td></tr>
<tr><td style="width: 25%;"><a href="SSplotSpawnrecruit.html">SSplotSpawnrecruit</a></td>
<td>Plot spawner-recruit curve.</td></tr>
<tr><td style="width: 25%;"><a href="SSplotSPR.html">SSplotSPR</a></td>
<td>Plot SPR quantities.</td></tr>
<tr><td style="width: 25%;"><a href="SSplotSummaryF.html">SSplotSummaryF</a></td>
<td>Plot the summary F (or harvest rate).</td></tr>
<tr><td style="width: 25%;"><a href="SSplotTags.html">SSplotTags</a></td>
<td>Plot tagging data and fits</td></tr>
<tr><td style="width: 25%;"><a href="SSplotTimeseries.html">SSplotTimeseries</a></td>
<td>Plot timeseries data</td></tr>
<tr><td style="width: 25%;"><a href="SSplotYield.html">SSplotYield</a></td>
<td>Plot yield and surplus production.</td></tr>
<tr><td style="width: 25%;"><a href="SSsummarize.html">SSsummarize</a></td>
<td>Summarize the output from multiple Stock Synthesis models.</td></tr>
<tr><td style="width: 25%;"><a href="SStableComparisons.html">SStableComparisons</a></td>
<td>make table comparing quantities across models</td></tr>
<tr><td style="width: 25%;"><a href="SSunavailableSpawingOutput.html">SSunavailableSpawingOutput</a></td>
<td>Plot unavailable spawning output</td></tr>
<tr><td style="width: 25%;"><a href="SS_changepars.html">SS_changepars</a></td>
<td>Change parameters, bounds, or phases in the control file.</td></tr>
<tr><td style="width: 25%;"><a href="SS_doRetro.html">SS_doRetro</a></td>
<td>Run retrospective analyses</td></tr>
<tr><td style="width: 25%;"><a href="SS_fitbiasramp.html">SS_fitbiasramp</a></td>
<td>Estimate bias adjustment for recruitment deviates</td></tr>
<tr><td style="width: 25%;"><a href="SS_ForeCatch.html">SS_ForeCatch</a></td>
<td>Create table of fixed forecast catches</td></tr>
<tr><td style="width: 25%;"><a href="SS_html.html">SS_html</a></td>
<td>Create HTML files to view figures in browser.</td></tr>
<tr><td style="width: 25%;"><a href="SS_makedatlist.html">SS_makedatlist</a></td>
<td>make a list for SS data</td></tr>
<tr><td style="width: 25%;"><a href="SS_output.html">SS_output</a></td>
<td>A function to create a list object for the output from Stock Synthesis</td></tr>
<tr><td style="width: 25%;"><a href="SS_parlines.html">SS_parlines</a></td>
<td>Get parameter lines from Stock Synthesis control file</td></tr>
<tr><td style="width: 25%;"><a href="SS_plots.html">SS_plots</a></td>
<td>plot many quantities related to output from Stock Synthesis</td></tr>
<tr><td style="width: 25%;"><a href="SS_profile.html">SS_profile</a></td>
<td>Run a likelihood profile in Stock Synthesis.</td></tr>
<tr><td style="width: 25%;"><a href="SS_readctl.html">SS_readctl</a></td>
<td>read control file from SS</td></tr>
<tr><td style="width: 25%;"><a href="SS_readctl_3.24.html">SS_readctl_3.24</a></td>
<td>read control file from SS version 3.24</td></tr>
<tr><td style="width: 25%;"><a href="SS_readdat.html">SS_readdat</a></td>
<td>read data file from SS</td></tr>
<tr><td style="width: 25%;"><a href="SS_readdat_3.24.html">SS_readdat_3.24</a></td>
<td>read data file from SS version 3.24</td></tr>
<tr><td style="width: 25%;"><a href="SS_readdat_3.30.html">SS_readdat_3.30</a></td>
<td>read data file from SS version 3.30 (function still in development)</td></tr>
<tr><td style="width: 25%;"><a href="SS_readforecast.html">SS_readforecast</a></td>
<td>read forecast file</td></tr>
<tr><td style="width: 25%;"><a href="SS_readstarter.html">SS_readstarter</a></td>
<td>read starter file</td></tr>
<tr><td style="width: 25%;"><a href="SS_recdevs.html">SS_recdevs</a></td>
<td>Insert a vector of recruitment deviations into the control file.</td></tr>
<tr><td style="width: 25%;"><a href="SS_RunJitter.html">SS_RunJitter</a></td>
<td>Iteratively apply the jitter option in SS</td></tr>
<tr><td style="width: 25%;"><a href="SS_splitdat.html">SS_splitdat</a></td>
<td>Split apart bootstrap data to make input file.</td></tr>
<tr><td style="width: 25%;"><a href="SS_varadjust.html">SS_varadjust</a></td>
<td>Modify variance and sample size adjustments in the control file</td></tr>
<tr><td style="width: 25%;"><a href="SS_writectl_3.24.html">SS_writectl_3.24</a></td>
<td>write control file</td></tr>
<tr><td style="width: 25%;"><a href="SS_writedat.html">SS_writedat</a></td>
<td>write data file</td></tr>
<tr><td style="width: 25%;"><a href="SS_writeforecast.html">SS_writeforecast</a></td>
<td>write forecast file</td></tr>
<tr><td style="width: 25%;"><a href="SS_writestarter.html">SS_writestarter</a></td>
<td>write starter file</td></tr>
<tr><td style="width: 25%;"><a href="SS_write_length.fit.html">SS_write_length.fit</a></td>
<td>Write length.fit file to be used by the MFCL length-comp viewer.</td></tr>
<tr><td style="width: 25%;"><a href="stackpoly.html">stackpoly</a></td>
<td>modified from "stackpoly" by Jim Lemon from "plotrix" package</td></tr>
<tr><td style="width: 25%;"><a href="TSCplot.html">TSCplot</a></td>
<td>Create a plot for the TSC report</td></tr>
<tr><td style="width: 25%;"><a href="update_r4ss_files.html">update_r4ss_files</a></td>
<td>Old function to updates r4ss files, deprecated in favor of devtools method</td></tr>
</table>
</body></html>
