<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Management Strategy Evaluation for the Indian Ocean Tuna
Commission Albacore Tuna Stock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Management Strategy Evaluation for the Indian Ocean Tuna
Commission Albacore Tuna Stock
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ioalbmse&rsquo; version 0.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BRule.html">BRule</a></td>
<td>Run the BRule Management Procedure</td></tr>
<tr><td style="width: 25%;"><a href="irate.html">IRate</a></td>
<td>Run the IRate Management Procedure</td></tr>
<tr><td style="width: 25%;"><a href="irate.html">irate</a></td>
<td>Run the IRate Management Procedure</td></tr>
<tr><td style="width: 25%;"><a href="nameGrid.html">nameGrid</a></td>
<td>nameGrid</td></tr>
<tr><td style="width: 25%;"><a href="plotTO.html">plotTO</a></td>
<td>plotTO(perq, "S1", "T1", "2028") + xlim(c(0, 0.30)) + ylim(c(0.5, 1.5))</td></tr>
<tr><td style="width: 25%;"><a href="plotTOs.html">plotTOs</a></td>
<td>plotTOs(perq, "S1", "T1", "2028") + xlim(c(0, 0.30)) + ylim(c(0.5, 1.5))</td></tr>
</table>
</body></html>
