<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Methods for modelling life history traits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Methods for modelling life history traits
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FLife&rsquo; version 0.9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ages.html">ages</a></td>
<td>ages</td></tr>
<tr><td style="width: 25%;"><a href="ages.html">ages-method</a></td>
<td>ages</td></tr>
<tr><td style="width: 25%;"><a href="cc.html">cc</a></td>
<td>cc</td></tr>
<tr><td style="width: 25%;"><a href="cc.html">cc-method</a></td>
<td>cc</td></tr>
<tr><td style="width: 25%;"><a href="dnormal.html">dnormal</a></td>
<td>dnormal</td></tr>
<tr><td style="width: 25%;"><a href="dnormal.html">dnormal-method</a></td>
<td>dnormal</td></tr>
<tr><td style="width: 25%;"><a href="elasticity.html">elasticity</a></td>
<td>elasticity</td></tr>
<tr><td style="width: 25%;"><a href="elasticity.html">elasticity-method</a></td>
<td>elasticity</td></tr>
<tr><td style="width: 25%;"><a href="gompertz.html">g</a></td>
<td>gompertz growth equation</td></tr>
<tr><td style="width: 25%;"><a href="gascuel.html">gascuel</a></td>
<td>gascuel</td></tr>
<tr><td style="width: 25%;"><a href="gascuel.html">gascuel-method</a></td>
<td>gascuel</td></tr>
<tr><td style="width: 25%;"><a href="gislason.html">gislason</a></td>
<td>gislason</td></tr>
<tr><td style="width: 25%;"><a href="gislason.html">gislason-method</a></td>
<td>gislason</td></tr>
<tr><td style="width: 25%;"><a href="gompertz.html">gompertz</a></td>
<td>gompertz growth equation</td></tr>
<tr><td style="width: 25%;"><a href="gompertz.html">gompertz-method</a></td>
<td>gompertz growth equation</td></tr>
<tr><td style="width: 25%;"><a href="knife.html">knife</a></td>
<td>knife</td></tr>
<tr><td style="width: 25%;"><a href="knife.html">knife-method</a></td>
<td>knife</td></tr>
<tr><td style="width: 25%;"><a href="len2wt.html">len2wt</a></td>
<td>len2wt</td></tr>
<tr><td style="width: 25%;"><a href="len2wt.html">len2wt-method</a></td>
<td>len2wt</td></tr>
<tr><td style="width: 25%;"><a href="leslie.html">leslie-method</a></td>
<td>leslie</td></tr>
<tr><td style="width: 25%;"><a href="lhEql.html">lhEql</a></td>
<td>lhEql</td></tr>
<tr><td style="width: 25%;"><a href="lhEql.html">lhEql-method</a></td>
<td>lhEql</td></tr>
<tr><td style="width: 25%;"><a href="lhPar.html">lhPar</a></td>
<td>lhPar</td></tr>
<tr><td style="width: 25%;"><a href="lhRef.html">lhRef</a></td>
<td>lhRef</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">logistic</a></td>
<td>logistic</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">logistic-method</a></td>
<td>logistic</td></tr>
<tr><td style="width: 25%;"><a href="lopt.html">lopt</a></td>
<td>lopt</td></tr>
<tr><td style="width: 25%;"><a href="lopt.html">lopt-method</a></td>
<td>lopt</td></tr>
<tr><td style="width: 25%;"><a href="loptAge.html">loptAge</a></td>
<td>loptAge</td></tr>
<tr><td style="width: 25%;"><a href="loptAge.html">loptAge-method</a></td>
<td>loptAge</td></tr>
<tr><td style="width: 25%;"><a href="lorenzen.html">lorenzen</a></td>
<td>lorenzen</td></tr>
<tr><td style="width: 25%;"><a href="lorenzen.html">lorenzen-method</a></td>
<td>lorenzen</td></tr>
<tr><td style="width: 25%;"><a href="matdd.html">matdd</a></td>
<td>matdd</td></tr>
<tr><td style="width: 25%;"><a href="matdd.html">matdd-method</a></td>
<td>matdd</td></tr>
<tr><td style="width: 25%;"><a href="mdd.html">mdd</a></td>
<td>mdd</td></tr>
<tr><td style="width: 25%;"><a href="mdd.html">mdd-method</a></td>
<td>mdd</td></tr>
<tr><td style="width: 25%;"><a href="moment.html">moment</a></td>
<td>moment</td></tr>
<tr><td style="width: 25%;"><a href="moment.html">moment-method</a></td>
<td>moment</td></tr>
<tr><td style="width: 25%;"><a href="noise.html">noise</a></td>
<td>noise</td></tr>
<tr><td style="width: 25%;"><a href="noise.html">noise-method</a></td>
<td>noise</td></tr>
<tr><td style="width: 25%;"><a href="powh.html">powh</a></td>
<td>powh</td></tr>
<tr><td style="width: 25%;"><a href="powh.html">powh-method</a></td>
<td>powh</td></tr>
<tr><td style="width: 25%;"><a href="lambda.html">r-method</a></td>
<td>r</td></tr>
<tr><td style="width: 25%;"><a href="rod.html">rod</a></td>
<td>rod</td></tr>
<tr><td style="width: 25%;"><a href="rod.html">rod-method</a></td>
<td>rod</td></tr>
<tr><td style="width: 25%;"><a href="sigmoid.html">sigmoid</a></td>
<td>sigmoid</td></tr>
<tr><td style="width: 25%;"><a href="sigmoid.html">sigmoid-method</a></td>
<td>sigmoid</td></tr>
<tr><td style="width: 25%;"><a href="sv.html">sv-method</a></td>
<td>sv</td></tr>
<tr><td style="width: 25%;"><a href="powh.html">unbin</a></td>
<td>powh</td></tr>
<tr><td style="width: 25%;"><a href="vonB.html">vonB</a></td>
<td>vonB</td></tr>
<tr><td style="width: 25%;"><a href="vonB.html">vonB-method</a></td>
<td>vonB</td></tr>
<tr><td style="width: 25%;"><a href="wt2len.html">wt2len</a></td>
<td>wt2len</td></tr>
<tr><td style="width: 25%;"><a href="wt2len.html">wt2len-method</a></td>
<td>wt2len</td></tr>
</table>
</body></html>
